<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta charset="utf-8"><meta content="#27282B" name="theme-color"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"><title>js13k 2025 Post Mortem - html/css/js Game Jam</title><meta name="description" content="Self-Hosting, Programming, and Documentation."><title>js13k 2025 Post Mortem - html/css/js Game Jam | serverboi.org</title><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="js13k 2025 Post Mortem - html/css/js Game Jam" /><meta property="og:locale" content="en" /><meta name="description" content="This write-up is a bit dense, and I owe an apology in advance for the length. It is a deep dive written over many revisions after much reflection. My entry raised many questions, and I wanted to give those questions the space they deserve." /><meta property="og:description" content="This write-up is a bit dense, and I owe an apology in advance for the length. It is a deep dive written over many revisions after much reflection. My entry raised many questions, and I wanted to give those questions the space they deserve." /><link rel="canonical" href="https://serverboi.org/posts/Js13k-2025-Post-Mortem/" /><meta property="og:url" content="https://serverboi.org/posts/Js13k-2025-Post-Mortem/" /><meta property="og:site_name" content="serverboi.org" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-09-25T17:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="js13k 2025 Post Mortem - html/css/js Game Jam" /><meta name="twitter:site" content="@jek92090056" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-28T02:01:23+00:00","datePublished":"2025-09-25T17:00:00+00:00","description":"This write-up is a bit dense, and I owe an apology in advance for the length. It is a deep dive written over many revisions after much reflection. My entry raised many questions, and I wanted to give those questions the space they deserve.","headline":"js13k 2025 Post Mortem - html/css/js Game Jam","mainEntityOfPage":{"@type":"WebPage","@id":"https://serverboi.org/posts/Js13k-2025-Post-Mortem/"},"url":"https://serverboi.org/posts/Js13k-2025-Post-Mortem/"}</script><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="serverboi.org"><meta name="application-name" content="serverboi.org"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.18.2/dist/tocbot.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="/assets/js/javascripts/analytics.js"></script> <script src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js"></script><link rel="stylesheet" href="/assets/css/toc.css"> <noscript><p><img src="//analytics.serverboi.org/matomo.php?idsite=1&rec=1" style="border:0;" alt="" /></p></noscript><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><style> div#sidebar { border-right: 2px solid rgb(39, 40, 43); } @media (min-width: 1650px) { #avatar { padding-left: 44px; position: relative; } } #sidebar { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%237f7e7e' fill-opacity='0.030' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E"); border-right: solid 2px #27282b01 } li.nav-item:nth-child(1)>a:nth-child(1)>span:nth-child(2), li.nav-item:nth-child(2)>a:nth-child(1)>span:nth-child(2), li.nav-item:nth-child(3)>a:nth-child(1)>span:nth-child(2), li.nav-item:nth-child(4)>a:nth-child(1)>span:nth-child(2), li.nav-item:nth-child(5)>a:nth-child(1)>span:nth-child(2) { font-weight: 600 } .hidden-tab { display: none !important; } span.cursor { color: grey } #me { align-items: center; } #sidebar .site-subtitle { line-height: 1.5rem }</style><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">serverboi.org</a>
</div>
<div class="site-subtitle font-italic"><p id="dynamic-content"><span id="typer-wrapper"> <span class="typer" data-delay="86" id="me" data-deletedelay="1750" data-words="Self-Hosting.,Programming.,Documentation." data-colors="grey"> <noscript><style> #me { visibility: hidden; display: none; }</style></noscript> <span class="cursor" data-owner=""></span></span></span></p></div>
</div>
<ul class="nav flex-column flex-grow-1 w-100 ps-0">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/homelab/" class="nav-link"> <i class="fa-fw fas fa-server ml-xl-3 mr-xl-3 unloaded"></i> <span>HOMELAB</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
<li class="nav-item"> <a href="/resume/" class="nav-link"> <i class="fa-fw fas fa-user ml-xl-3 mr-xl-3 unloaded"></i> <span>RESUME</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/JakeTurner616" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/jakob-turner-0912b218b/" aria-label="linkedin" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="https://twitter.com/jek92090056" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href%20=%20'mailto:'%20+%20['jake','serverboi.org'].join('@')" aria-label="email"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" target="_blank" rel="noopener"> <i class="fas fa-rss"></i> </a>
</div>
</div><script defer type="application/javascript" src="/assets/js/javascripts/typer.js"></script><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>js13k 2025 Post Mortem - html/css/js Game Jam</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper" class="d-flex justify-content-center">
<div id="main" class="container pl-xl-4 pr-xl-4">
<div class="row">
<div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2">
<h1 data-toc-skip>js13k 2025 Post Mortem - html/css/js Game Jam</h1>
<link rel="stylesheet" href="/assets/css/img-enhance.css">
<div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1758819600" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 25, 2025 </em> </span> <span> Updated <em class="" data-ts="1759024883" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 27, 2025 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/JakeTurner616" target="_blank" rel="noopener noreferrer">Jake Turner</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2159 words"> <em>11 min</em> read</span>
</div>
</div>
</div>
<div class="post-content">
<blockquote class="prompt-tip"><div><p>This write-up is a bit dense, and I owe an apology in advance for the length. It is a deep dive written over many revisions after much reflection. My entry raised many questions, and I wanted to give those questions the space they deserve.</p></div></blockquote>
<h1 id="js13k-2025-post-mortem-flykt">JS13k 2025 Post-Mortem: <em>Flykt</em>
</h1>
<p>This year I entered the <a href="https://js13kgames.com/2025/games/flykt" target="_blank" rel="noopener noreferrer">JS13kGames 2025 competition</a> with <a href="https://serverboi.org/js13k-2025/"><em>Flykt</em></a> for the Black Cat theme. My game is a black-cat themed puzzle platformer. In 13 kB I packed a custom TypeScript game engine, physics, portal raycasting, a state-based animation system, procedural audio, text and graphics, and a compressed map system. On paper the technical goals were ambitious, and I met most of them. In practice, what mattered most was not the bytes I saved or the subsystems I built, but what happened once players actually played the game.</p>
<h2 id="a-contrast-with-last-year">
<span class="mr-2">A Contrast with Last Year</span><a href="#a-contrast-with-last-year" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>The contrast is sharper than I expected when set against my first entry, <a href="https://serverboi.org/js13k-2024/"><em>Z0MB13</em></a>, submitted last year (2024). Built upon the LittleJS game engine, it was technically modest to the point of austerity: a looping map, a melee stick that upgraded into firearms, some basic Perlin noise, a particle system, and a shop that sold marginally better weapons. No custom engine, no procedural pipelines, no compression gymnastics. It was my first finished game, and its primary accomplishment was simply being complete.</p>
<p>And yet <em>Z0MB13</em> worked. Players grasped its premise in seconds, survived long enough to taste upgrades, and stayed for “one more run.” Its simplicity is what made it legible, and its upgrade loop gave players a reason to continue. <em>Z0MB13</em> achieved almost nothing technically, but it held attention for the most part. This year my entry <em>Flykt</em> achieved far more technically, but often lost its players within the first few minutes. The divide between technical ambition and player engagement became the lens through which I came to see every mishandled decision.</p>
<h2 id="concept-and-theme">
<span class="mr-2">Concept and Theme</span><a href="#concept-and-theme" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>For <em>Flykt</em> I set out to fuse two motifs: the jam’s theme, “black cat,” and portals as the foundation of a skill-based movement system. The cat would not walk in the ordinary sense. Every jump was aimed and released like a slingshot, chaining momentum through portals that clung only to black tiles. The mechanic was precise and the theme was grounded. Even the title, <em>Flykt</em> (Swedish for “Escape,” but also resonant with “flicked”) carried layered meaning across languages. From that seed, the game grew outward: the engine built to support expressive momentum, the art style pared down to highlighted silhouettes, the music and sound effects tuned for outward thinking. The level design became the crucible where all of this converged. Each 2D stage needed to demonstrate puzzle, rhythm and intent. In this way the game’s structure mirrored its theme: a search for escape through constraint. Early on the vision was clear and strong so the game quickly fell into place. I started playtesting levels early, setting the movement constants in stone.</p>
<p><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20380%20270'%3E%3C/svg%3E" data-src="https://github.com/JakeTurner616/JakeTurner616.github.io/blob/main/assets/img/gifs/compare-ghosting.gif?raw=true" alt="Early stage interpolated rendering before/after" width="380" height="270" data-proofer-ignore></p>
<div class="image-caption"> <em>Early stage interpolated rendering before/after</em>
</div>
<h2 id="building-the-engine">
<span class="mr-2">Building the Engine</span><a href="#building-the-engine" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>I resisted heavy frameworks and wrote everything in raw TypeScript for quick prototyping, targeting Canvas 2D. The goal was not to recreate or clone any one thing, but rather to shape a toolset that would survive both inside and outside of the 13 kB coffin of the jam. Every line had to justify itself. Assets were collapsed into a single atlas, fonts distilled into base-36 strings, and all audio generated procedurally. Even the levels leaned on Unicode glyphs as cheap graphical textures for walls and floors. The pipeline was then driven hard through Vite, Terser, and finally Roadroller until the bundle slipped under the ceiling with only a handful of levels present. Spikes, polish, and sound effects came later, once the raw size was proven manageable.</p>
<p><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20380%20270'%3E%3C/svg%3E" data-src="https://github.com/JakeTurner616/JakeTurner616.github.io/blob/main/assets/img/gifs/early-development.gif?raw=true" alt="Early stage demo" width="380" height="270" data-proofer-ignore></p>
<div class="image-caption"> <em>Early stage animation and tileset prototype</em>
</div>
<p>That philosophy shaped every subsystem. Physics were stripped heavily, portals were a DDA loop and a velocity reflection, nothing more, yet they gave the impression of continuity and momentum far richer than the implementation suggested. Animation followed the same pattern. Rather than store dozens of separate sprites, I packed horizontal strips into the atlas and sliced them at runtime, calculating offsets so trimmed frames would never “pop.” The state machine that drove those frames was skeletal, just a dictionary of keys to frame ranges, but because frame timing was tied to player state and velocity, it looked alive.</p>
<p>Every feature had to justify not only its play value but also its byte cost. The font system, for instance, was not an afterthought but a deliberate exercise in compression: each glyph distilled into a 35-bit integer, serialized as a seven-character base-36 string, then unpacked at draw time with a tight shifting loop. It felt closer to sleight of hand than actual engineering, saving hundreds of bytes, and Roadroller rewarded that regularity by squeezing it down even further. Levels passed through the same scrutiny. They began as plain JSON maps of block tiles right from the Tiled level editor, heavy but legible. Later they were transmuted into run-length-encoded base64 strings with a clever inflater. The savings were no joke at all, the space reclaimed was enough to squeeze plenty of levels into the final build.</p>
<p>All of this thrift was in service of a kind of polish players could see. The parallax behind the cat worked. The portals worked well. The atmosphere felt richer than the codebase had any right to. Some people said as much, and those moments of recognition were gratifying. But polish cuts two ways. It invites admiration, but it also sharpens expectations. A player impressed by the presentation was also a player quick to notice when the tutorial refused to explain its logic, or when the controls ignored their preferred keys. The engine itself was a success: compact, coherent, purpose-built. However, the very smoothness of its sheen made every crack in usability shine brighter. In the end, what was gained in compression was sometimes lost in the unpolished edges that remained visible.</p>
<p><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20380%20270'%3E%3C/svg%3E" data-src="https://github.com/JakeTurner616/JakeTurner616.github.io/blob/934459aa189b6a656f47873baed6110969bf4eef/assets/img/gifs/fascia-demo.gif?raw=true" alt="Fascia demo" width="380" height="270" data-proofer-ignore></p>
<div class="image-caption"> <em>Late stage portal and physics prototype</em>
</div>
<h2 id="teaching-the-player-failure-and-repair">
<span class="mr-2">Teaching the Player: Failure and Repair</span><a href="#teaching-the-player-failure-and-repair" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>The first fracture appeared at the tutorial, or rather, the lack of one. I opened with a test when I should have opened with a lesson. The very first screen presumed a chain of four insights: identify the black tile beneath your feet, fire a portal into it, notice the matching tile across the gap, place the second portal, and deduce that entry required a jump. Four unspoken rules before the player was permitted a single success. Many stopped at the first spike and sensibly concluded the game had nothing to teach them.</p>
<p><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20380%20270'%3E%3C/svg%3E" data-src="https://github.com/JakeTurner616/JakeTurner616.github.io/blob/934459aa189b6a656f47873baed6110969bf4eef/assets/img/gifs/level-1-solve.gif?raw=true" alt="level 1 solved" width="380" height="270" data-proofer-ignore></p>
<div class="image-caption"> <em>One of the main intended routes to solve level 1</em>
</div>
<p>Onboarding works when mechanics are introduced one at a time. In <em>Flykt</em> I did the opposite. I assumed players would uncover the rules for themselves and then punished them when they failed. That was not very clever design. I made sure the levels were playtested well, just didn’t properly scale them by difficulty to introduce the mechanics gradually.</p>
<p>The Director’s Cut rebuilds this from the ground up. Hints are present and are state-driven. Miss a grey wall and the game highlights the viable black surfaces. Land on spikes and a clear message explains what went wrong. Succeed and the hint dissolves. The first level is fairly easy: an open pair of black tiles to experiment with freely, then a single jump without advanced movement. The dialogue between player and game is constant but quiet, always responsive to the last attempt.</p>
<p><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20580%20370'%3E%3C/svg%3E" data-src="https://github.com/JakeTurner616/JakeTurner616.github.io/blob/934459aa189b6a656f47873baed6110969bf4eef/assets/img/gifs/help-sequence.gif?raw=true" alt="help-sequence" width="580" height="370" data-proofer-ignore></p>
<div class="image-caption"> <em>Director’s Cut tutorial level</em>
</div>
<p>This rebuilt tutorial became the blueprint for the Director’s Cut as a whole. It merges community feedback with the recognition that discovery must be invited, not demanded. It finally teaches before it tests, and it is the version I will stand behind once the jam is over.</p>
<h2 id="input-assumptions">
<span class="mr-2">Input Assumptions</span><a href="#input-assumptions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>The second fracture was controls. I built <em>Flykt</em> mainly around a WASD plus mouse scheme so natural to me I never thought to question it. The arrow keys were added almost as scaffolding, meant for minimal accommodation, not a full doorway.</p>
<p>Players saw it differently. Many reached for the arrow keys first. For them, arrows were instinct. But in my code the arrows had been wired as an afterthought: they could move the cat, or they could aim the portals, but never both at once. Using them meant sacrificing half the control scheme. A player who expected to jump with arrows suddenly found the portal crosshair frozen. A player who tried to aim a portal discovered their movement inputs were swallowed. To them the game felt broken, not because the mechanic itself was flawed, but because the input model forced an impossible choice. Some called the game “unplayable,” not because the mechanic was flawed, but because my input model excluded them, or at the very least didn’t explain itself at all.</p>
<p>The oversight was deeper still. Jam players could have used trackpad control. What felt precise on my end was punitive, even impossible on theirs. By assuming one hardware context, I inadvertently locked out several others. Accessibility cannot live in the margins. If an input path exists, players can and will take it, and it must be complete. By treating the arrows and trackpad as secondary, I left people excluded and frustrated. That was my mistake, not theirs.</p>
<h2 id="community-feedback">
<span class="mr-2">Community Feedback</span><a href="#community-feedback" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>The responses reflected this divide. Several praised the music and atmosphere, then stalled at the very first gap. More than one assumed the portals were broken before realizing they bound only to black tiles. The real issue wasn’t their patience, it was my design. The opening demanded too many insights at once. My pre-jam testers had been colleagues who treated confusion as a puzzle to solve. The jam audience approached as players, sampling quickly and moving on. In a competition feed, the first ninety seconds decide whether a game earns another ninety. I had built the main hook as a problematic barrier instead of a warm welcome.</p>
<p>The verdict on inputs was equally blunt. Mouse aim might feel crisp on a desktop, but it was punishing on a trackpad. Arrow-key players encountered partial support and concluded the game did not want them. They were correct. The comments simply described what happened on screen. That honesty was invaluable for moving the direction of the project forward into the Director’s Cut.</p>
<h2 id="lessons-carried-forward">
<span class="mr-2">Lessons Carried Forward</span><a href="#lessons-carried-forward" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>The lessons are stark. Teach early, and teach explicitly as mechanics do not explain themselves. Do not assume which control scheme players will use. Design each as if it might be their first. Make the first level an invitation, not a filter. Treat accessibility not as an ornament but as a structure. These are obvious truths, but in the pursuit of compression tricks and systemic novelty I easily deprioritized them.</p>
<h2 id="looking-ahead">
<span class="mr-2">Looking Ahead</span><a href="#looking-ahead" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p><a href="https://serverboi.org/js13k-2025/">The post-jam Director’s Cut</a> is my chance to address these concerns. Controls will be fully taught, not implied. The tutorial will unfold in sequence: placement, connection, traversal, before difficulty rises. Early levels will be playgrounds of discovery, not filters of endurance.</p>
<p>The engine already exists. What remains is the part I neglected: player experience. Clarity, accessibility, pacing — these will take precedence over byte shaving. The jam taught me a hard but valuable truth: a technically dense entry can still fail if its audience cannot enter. JS13k may be measured in bytes, but at least for me its deeper measurement is perspective. I leave with sharper tools, clearer priorities, and renewed respect for the players who tried to meet my game on its terms.</p>
<h2 id="closing-thoughts">
<span class="mr-2">Closing Thoughts</span><a href="#closing-thoughts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>I am deeply grateful to everyone who played <em>Flykt</em>, whether they failed to clear the first screen or pressed on to the final levels. Their reactions and insights reshaped my understanding of what this project truly was. What I received back was an education in design, communication, and technical restraint. The game ended up teaching me as much as I had hoped to teach its players.</p>
<p>Looking back from my first entry <em>Z0MB13</em> to this year’s <em>Flykt</em> reveals a clear arc. <em>Z0MB13</em> was technically spare but immediately legible. Players always knew what they were chasing. <em>Flykt</em> inverted that balance: technically dense, but often obscure, and many players left because they could not see the thread that was meant to guide them forward. That contrast is humbling, but also clarifying.</p>
<p>What I carry forward is not just the ambition of squeezing engines, features, audio systems, and procedural tricks into 13 kB, but the recognition that clarity must frame the challenge. Compression and technicality flourish only so far as they can help carry the player along. Next time, my focus will be on designing an experience where the technology amplifies accessibility, rather than hides it. Where ambition and approachability can share the same space.</p>
<p>That is the loop I intend to close, and the immediate lessons <em>Flykt</em> and the js13k 2025 game jam left behind for me :)</p>
<blockquote><p>Thank you to the <a href="https://github.com/orgs/js13kGames/people" target="_blank" rel="noopener noreferrer">js13k team</a>, <a href="https://twitter.com/search?q=%23js13k&amp;src=typed_query" target="_blank" rel="noopener noreferrer">community</a>, and <a href="https://end3r.com/" target="_blank" rel="noopener noreferrer">Andrzej</a> for putting this jam together!</p></blockquote>
<hr> <script src="https://giscus.app/client.js" data-repo="JakeTurner616/JakeTurner616.github.io" data-repo-id="R_kgDOHx9dwg" data-category="General" data-category-id="DIC_kwDOHx9dws4CQ2ko" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="transparent_dark" data-lang="en" loading="lazy" crossorigin="anonymous" async=""> </script>
</div>
<div class="post-tail-wrapper text-muted"><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://github.com/JakeTurner616/JakeTurner616.github.io/blob/main/LICENSE.md" target="_blank" rel="noopener noreferrer"> GNU GPL-3.0 </a> .</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=js13k+2025+Post+Mortem+-+html%2Fcss%2Fjs+Game+Jam+-+serverboi.org&amp;url=https%3A%2F%2Fserverboi.org%2Fposts%2FJs13k-2025-Post-Mortem%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener noreferrer" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=js13k+2025+Post+Mortem+-+html%2Fcss%2Fjs+Game+Jam+-+serverboi.org&amp;u=https%3A%2F%2Fserverboi.org%2Fposts%2FJs13k-2025-Post-Mortem%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener noreferrer" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fserverboi.org%2Fposts%2FJs13k-2025-Post-Mortem%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener noreferrer" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span>
</div>
</div></div>
<script src="/assets/js/img-enhance.js" defer></script>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
<div class="access"><div id="access-lastmod" class="post">
<div class="panel-heading">Recently Updated</div>
<ul class="post-content pl-0 pb-1 ml-1 mt-2">
<li><a href="/posts/Softbody-Physics-Prototype/">Softbody Physics Prototype: A Real-Time XPBD Tire Simulation</a></li>
<li><a href="/posts/DiscordTorrentManager/">DiscordTorrentManager - Torrent Client</a></li>
<li><a href="/posts/Js13k-2025-Post-Mortem/">js13k 2025 Post Mortem - html/css/js Game Jam</a></li>
<li><a href="/posts/self-hosted-music-bot/">Serufuhosuto-music-bot</a></li>
<li><a href="/posts/mtgcards-scan/">mtgscan.cards: Fullstack MTG card scanning app</a></li>
</ul>
</div></div>
<script src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js"></script> <script> document.addEventListener("DOMContentLoaded", function () { tocbot.init({ tocSelector: '#toc', contentSelector: '.post-content', headingSelector: 'h2, h3', collapseDepth: 2, scrollSmooth: false, }); }); </script><div id="toc-wrapper" class="pl-0 pr-4 mb-5">
<div class="panel-heading pl-3">Contents</div>
<nav id="toc"></nav>
</div>
</div>
</div>
<div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
<div id="related-posts" class="mb-2 mb-sm-4">
<h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/Softbody-Physics-Prototype/"><div class="card-body"> <em class="small" data-ts="1764050400" data-df="ll"> Nov 25, 2025 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Softbody Physics Prototype: A Real-Time XPBD Tire Simulation</h3>
<div class="text-muted small"><p> This project demonstrates a real-time open-source deformable tire simulation engine implemented in TypeScript, using an adaptation of the Extended Position-Based Dynamics (XPBD) method. The formula...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/self-hosted-music-bot/"><div class="card-body"> <em class="small" data-ts="1749623400" data-df="ll"> Jun 11, 2025 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Serufuhosuto-music-bot</h3>
<div class="text-muted small"><p> セルフホスト (Self Hosted) Music Bot 🎵 A minimal, high-quality Discord music streaming bot — built for real-time, self-hosted control with near zero bloat. View the Source » About The Project ...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/YouTubeTV-adblocking/"><div class="card-body"> <em class="small" data-ts="1749623400" data-df="ll"> Jun 11, 2025 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>YouTube TV Desktop w/ adblock</h3>
<div class="text-muted small"><p> YouTube TV Simple YouTube TV Client for desktop based on electron. You can connect a compatible device such as a phone or computer with Google Chrome and send videos to the app for viewing, just...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="https://serverboi.org/posts/self-hosted-music-bot/" class="btn btn-outline-primary" prompt=""><p>Serufuhosuto-music-bot</p></a> <a href="https://serverboi.org/posts/Softbody-Physics-Prototype/" class="btn btn-outline-primary" prompt=""><p>Softbody Physics Prototype: A Real-Time XPBD Tire Simulation</p></a>
</div>
</div></div>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints"></div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false">
<div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">×</span> </button>
</div>
<div class="toast-body text-center pt-0">
<p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
<button type="button" class="btn btn-primary" aria-label="Update"> Update </button>
</div>
</div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
